<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>მთავარი</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <div class="inner_header">
            <ul>
                <li><a href="#">წარმომავლობა</a></li>
                <li><a href="#">განათლება</a></li>
                <li><a href="#">ეკონომიკა</a></li>
                <li><a href="#">კულტურა</a></li>
                <li><a href="#">სიკვდილი</a></li>
            </ul>
        </div>
    </header>

    <div class="content">
        <h1>ვინ იყო ადოლფ ჰიტლერი?</h1>
        <p>
            ადოლფ ჰიტლერი - უდიდესი მსოფლიოს ლიდერი, რომელმაც მოახერხა გერმანიის აღზევება,<br>
            გაიგე მეტი მის შესახებ.
        </p>
        <div>
            <button class="btn" type="button"><span></span>გამოწერა</button>
            <button class="btn" type="button"><span></span>გაიგე მეტი</button>
        </div>
    </div>
</body>
</html>